## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ra1.anystream.eu:5420/quizbot?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC	
spring.datasource.username = Quizbotuser
spring.datasource.password = Quizbotuser%$de
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# for production validate
#spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path.pattern=/resources/**
#spring.datasource.jndi-name=java:comp/env/jdbc/quizbot

